<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView style="@style/img_background"/>

    <!--top team-->
    <LinearLayout
        style="@style/team_container.top"
        android:id="@+id/top_team"
        >
        <!--team name-->
        <TextView
            style="@style/team_name"
            android:text="@string/top"
            />
        <!--Score display-->
        <LinearLayout style="@style/score_container">
            <!--Kills-->
            <LinearLayout style="@style/stat_container">
                <!--increase-->
                <Button
                    style="@style/basic_button.kill_button.pos"
                    android:tag="kill,top,+"
                    />
                <TextView
                    style="@style/counter_text"
                    android:id="@+id/top_kill"
                    />
                <!--decrease-->
                <Button
                    style="@style/basic_button.kill_button.neg"
                    android:tag="kill,top,-"
                    />
            </LinearLayout>

            <!--separator-->
            <TextView style="@style/sep"/>

            <!--Deaths-->
            <LinearLayout style="@style/stat_container">

                <!--increase-->
                <Button
                    style="@style/basic_button.death_button.pos"
                    android:tag="death,top,+"
                    />
                <TextView
                    style="@style/counter_text"
                    android:id="@+id/top_death"
                    />

                <!--decrease-->
                <Button
                    style="@style/basic_button.death_button.neg"
                    android:tag="death,top,-"
                    />
            </LinearLayout>
            <!--separator-->
            <TextView style="@style/sep"/>

            <!--Assists-->
            <LinearLayout style="@style/stat_container">

                <!--increase-->
                <Button
                    style="@style/basic_button.assist_button.pos"
                    android:tag="assist,top,+"
                    />
                <TextView
                    style="@style/counter_text"
                    android:id="@+id/top_assist"
                    />
                <!--decrease-->
                <Button
                    style="@style/basic_button.assist_button.neg"
                    android:tag="assist,top,-"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--bottom team-->
    <LinearLayout
        style="@style/team_container.bottom"
        android:id="@+id/bottom_team"
        >
        <!--team name-->
        <TextView
            style="@style/team_name"
            android:text="@string/bottom"
            />
        <!--Score display-->
        <LinearLayout style="@style/score_container">
            <!--Kills-->
            <LinearLayout style="@style/stat_container">
                <!--increase-->
                <Button
                    style="@style/basic_button.kill_button.pos"
                    android:tag="kill,bottom,+"
                    />
                <TextView
                    style="@style/counter_text"
                    android:id="@+id/bottom_kill"
                    />
                <!--decrease-->
                <Button
                    style="@style/basic_button.kill_button.neg"
                    android:tag="kill,bottom,-"
                    />
            </LinearLayout>

            <!--separator-->
            <TextView style="@style/sep"/>

            <!--Deaths-->
            <LinearLayout style="@style/stat_container">

                <!--increase-->
                <Button
                    style="@style/basic_button.death_button.pos"
                    android:tag="death,bottom,+"
                    />
                <TextView
                    style="@style/counter_text"
                    android:id="@+id/bottom_death"
                    />

                <!--decrease-->
                <Button
                    style="@style/basic_button.death_button.neg"
                    android:tag="death,bottom,-"
                    />
            </LinearLayout>
            <!--separator-->
            <TextView style="@style/sep"/>

            <!--Assists-->
            <LinearLayout style="@style/stat_container">

                <!--increase-->
                <Button
                    style="@style/basic_button.assist_button.pos"
                    android:tag="assist,bottom,+"
                    />
                <TextView
                    style="@style/counter_text"
                    android:id="@+id/bottom_assist"
                    />
                <!--decrease-->
                <Button
                    style="@style/basic_button.assist_button.neg"
                    android:tag="assist,bottom,-"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button style="@style/reset_button" />
    </LinearLayout>
</RelativeLayout>
